<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .sentMessage {
      text-align: right;
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="message" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script>
    $(function () {
      var socket = io();
      socket.on('connection request', function () {
        socket.emit('connection request', $.cookie("cookie"))
      });
      $('form').submit(function (e) {
        e.preventDefault();
        const pckg = { "message": $('#message').val(), "cookie": $.cookie("cookie") }
        socket.emit('chat message', JSON.stringify(pckg));
        $('#message').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        console.log(msg)
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('sent message', function (msg) {
        $('#messages').append($('<li class="sentMessage">').text(msg));
      })
      socket.on('fetch chatlog', function (chatLog) {
        $('#messages').empty()//for when reload
        chatLog.forEach(function (chat) {
          $('#messages').append($('<li>').text(chat));
        })
      })
    });
  </script>
</body>

</html>