<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="message" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
          var socket = io();
          $('form').submit(function(e){
            e.preventDefault();
            socket.emit('chat message', $('#message').val());
            $('#message').val('');
            return false;
          });
          socket.on('chat message', function(msg){
            console.log(msg)
            $('#messages').append($('<li>').text(msg['sender'] +": "+ msg['message']));
          });
          socket.on('user joined', function(userName){
            $('#messages').append($('<li>').text(userName +" has joined the chat!"));
          })
          socket.on('user left', function(userName){
            $('#messages').append($('<li>').text(userName +" has left the chat."));
          })
        });
      </script>
  </body>
</html>